spring.config.import=optional:file:application-secrets.properties

spring.application.name=outfit-recommendations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration